<?xml version="1.0" encoding="UTF-8"?>
<!--
    Document   : facturasprov.xml
    Description:
        Estructura de la tabla facturasprov.
-->
<tabla>
   <columna>
      <nombre>automatica</nombre>
      <tipo>boolean</tipo>
      <nulo>NO</nulo>
   </columna>
   <columna>
      <nombre>cifnif</nombre>
      <tipo>character varying(20)</tipo>
      <nulo>NO</nulo>
   </columna>
   <columna>
      <nombre>codagente</nombre>
      <tipo>character varying(10)</tipo>
      <nulo>YES</nulo>
   </columna>
   <columna>
      <nombre>codalmacen</nombre>
      <tipo>character varying(4)</tipo>
      <nulo>YES</nulo>
   </columna>
   <columna>
      <nombre>coddivisa</nombre>
      <tipo>character varying(3)</tipo>
      <nulo>NO</nulo>
   </columna>
   <columna>
      <nombre>codejercicio</nombre>
      <tipo>character varying(4)</tipo>
      <nulo>NO</nulo>
   </columna>
   <columna>
      <nombre>codigo</nombre>
      <tipo>character varying(20)</tipo>
      <nulo>NO</nulo>
   </columna>
   <columna>
      <nombre>codigorect</nombre>
      <tipo>character varying(20)</tipo>
      <nulo>YES</nulo>
   </columna>
   <columna>
      <nombre>codpago</nombre>
      <tipo>character varying(10)</tipo>
      <nulo>NO</nulo>
   </columna>
   <columna>
      <nombre>codproveedor</nombre>
      <tipo>character varying(6)</tipo>
      <nulo>YES</nulo>
   </columna>
   <columna>
      <nombre>codserie</nombre>
      <tipo>character varying(2)</tipo>
      <nulo>NO</nulo>
   </columna>
   <columna>
      <nombre>deabono</nombre>
      <tipo>boolean</tipo>
      <nulo>NO</nulo>
   </columna>
   <columna>
      <nombre>editable</nombre>
      <tipo>boolean</tipo>
      <nulo>NO</nulo>
      <defecto>false</defecto>
   </columna>
   <columna>
      <nombre>fecha</nombre>
      <tipo>date</tipo>
      <nulo>NO</nulo>
   </columna>
   <columna>
      <nombre>hora</nombre>
      <tipo>time without time zone</tipo>
      <nulo>NO</nulo>
      <defecto>now()</defecto>
   </columna>
   <columna>
      <nombre>idasiento</nombre>
      <tipo>integer</tipo>
      <nulo>YES</nulo>
   </columna>
   <columna>
      <nombre>idfactura</nombre>
      <tipo>serial</tipo>
      <nulo>NO</nulo>
      <defecto>nextval('facturasprov_idfactura_seq'::regclass)</defecto>
   </columna>
   <columna>
      <nombre>idfacturarect</nombre>
      <tipo>integer</tipo>
      <nulo>YES</nulo>
   </columna>
   <columna>
      <nombre>idpagodevol</nombre>
      <tipo>integer</tipo>
      <nulo>YES</nulo>
   </columna>
   <columna>
      <nombre>irpf</nombre>
      <tipo>double precision</tipo>
      <nulo>YES</nulo>
   </columna>
   <columna>
      <nombre>neto</nombre>
      <tipo>double precision</tipo>
      <nulo>YES</nulo>
   </columna>
   <columna>
      <nombre>nogenerarasiento</nombre>
      <tipo>boolean</tipo>
      <nulo>NO</nulo>
   </columna>
   <columna>
      <nombre>nombre</nombre>
      <tipo>character varying(100)</tipo>
      <nulo>NO</nulo>
   </columna>
   <columna>
      <nombre>numero</nombre>
      <tipo>character varying(12)</tipo>
      <nulo>NO</nulo>
   </columna>
   <columna>
      <nombre>numproveedor</nombre>
      <tipo>character varying(50)</tipo>
      <nulo>YES</nulo>
   </columna>
   <columna>
      <nombre>observaciones</nombre>
      <tipo>text</tipo>
      <nulo>YES</nulo>
   </columna>
   <columna>
      <nombre>pagada</nombre>
      <tipo>boolean</tipo>
      <nulo>NO</nulo>
      <defecto>false</defecto>
   </columna>
   <columna>
      <nombre>recfinanciero</nombre>
      <tipo>double precision</tipo>
      <nulo>NO</nulo>
   </columna>
   <columna>
      <nombre>tasaconv</nombre>
      <tipo>double precision</tipo>
      <nulo>NO</nulo>
   </columna>
   <columna>
      <nombre>total</nombre>
      <tipo>double precision</tipo>
      <nulo>YES</nulo>
   </columna>
   <columna>
      <nombre>totaleuros</nombre>
      <tipo>double precision</tipo>
      <nulo>YES</nulo>
   </columna>
   <columna>
      <nombre>totalirpf</nombre>
      <tipo>double precision</tipo>
      <nulo>YES</nulo>
   </columna>
   <columna>
      <nombre>totaliva</nombre>
      <tipo>double precision</tipo>
      <nulo>YES</nulo>
   </columna>
   <columna>
      <nombre>totalrecargo</nombre>
      <tipo>double precision</tipo>
      <nulo>YES</nulo>
   </columna>
   <restriccion>
      <nombre>ca_facturasprov_series2</nombre>
      <consulta>FOREIGN KEY (codserie)
      REFERENCES series (codserie)
      ON DELETE RESTRICT ON UPDATE CASCADE</consulta>
   </restriccion>
   <restriccion><nombre>ca_facturasprov_ejercicios2</nombre><consulta>FOREIGN KEY (codejercicio)
      REFERENCES ejercicios (codejercicio)
      ON DELETE RESTRICT ON UPDATE CASCADE</consulta>
   </restriccion>
   <restriccion>
      <nombre>ca_facturasprov_asiento2</nombre>
      <consulta>FOREIGN KEY (idasiento)
      REFERENCES co_asientos (idasiento)
      ON DELETE SET NULL ON UPDATE CASCADE</consulta>
   </restriccion>
   <restriccion>
      <nombre>uniq_codigo_facturasprov</nombre>
      <consulta>UNIQUE (codigo)</consulta>
   </restriccion>
   <restriccion>
      <nombre>facturasprov_pkey</nombre>
      <consulta>PRIMARY KEY (idfactura)</consulta>
   </restriccion>
</tabla>
